# quarkus_issue_19683

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/jparepo/: Erewhon.java  ErewhonRepository.java  ErewhonResource.java  ErewhonService.java  ErewhonServiceImpl.java
src/main/resources/: application.yaml  kubernetes.yml
